<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
.parent {
    display:flex;
    height: 55vw;
    width: 99vw;
    position:absolute;
    flex-direction: row;
    justify-content: center;
    z-index: 0;
}

.childleft {
    height: 100vh;
    width: 50vw;
    background-color: rgb(49, 49, 49);
    position: relative;
    z-index: 0;
}

.childright {
    height: 100vh;
    width: 50vw;
    background-color: rgb(124, 124, 124);
    position: relative;
    z-index: 0;
}

.parentlogo {
    display: flex;
    height: 60vh;
    width: 60vw;
    position: absolute;
    z-index: 100;
    align-self: center;

}

.parentlogo:hover {
    box-shadow: 5px 10px 20px white; 
}



@media (min-width: 100px) {
  .img {
    background-image: url("Intec.klein.png");
    background-position: center;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: 120;
  }
}

@media (min-width: 800px) {
  .img {
    background-image: url("Intec.groot.png");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: 120;
  }
} 

</style>
<body>
    <div class="parent">
        <div class="childleft"></div>
        <div class="childright"></div>
        <div class="parentlogo">
            <div class="img"></div>
    </div>
        </div>
    
    
</body>
</html>