<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body> 

body{
  margin: 0 auto;

}

  .logo{
  width: auto;
  padding: 10vw;
  background-image: url("intec.klein.png");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  position: absolute;
  top: 5vw;
  left:10vw;

}



.left {
  width: 20vw;
  height: 30vw;
  background-color: gray;
}

.right {
  width: 20vw;
  height: 30vw;
  background-color: darkgray;
}

.parent{
  position: absolute;
  display: flex;
  width: auto;
  height: auto;
}
.logo:hover {
  box-shadow: 5px 5px 5px black;
}

@media screen and (min-width: 900px) {

  .logo{
    background-image: url(intec.groot.png);
  }

</style>
</head>
<body>
<div class="parent">
  <div class="left"> </div>
  <div class="right"> </div>
</div>
<div class="logo"></div>    
</body>
</html> 
